1. Lexical Scoping
-> A varibale defined outside a function can be accessed by any function defined after that varibale declaration. 
    But a varibale defined in a function can't be accessed outside that function.